{
  "name": "opsverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:secrets": "node scripts/secret-scan.mjs",
    "verify:ui": "node scripts/browser-smoke.mjs",
    "verify:local": "npm run typecheck && npm run lint && npm test && npm run build && npm run verify:secrets && npm audit --audit-level=moderate",
    "verify:deployment": "node scripts/deployment-readiness.mjs",
    "verify:preflight": "node scripts/runtime-preflight-check.mjs",
    "verify:supabase": "node --import tsx scripts/supabase-persistence-check.ts",
    "verify:primary-sample": "node --import tsx scripts/primary-sample-check.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@xyflow/react": "^12.11.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.22.0",
    "next": "^15.5.19",
    "openai": "^6.45.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.9.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
